<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>تماشای آنلاین فیلم و سریال | فیلیمو</title>
    <link
      rel="stylesheet"
      href="public/fontawesome-free-6.4.2-web/css/all.min.css"
    />
    <link rel="icon" href="public/images/logo1.png" />
    <link rel="stylesheet" href="public/css/style.prefix.css" />
    <link rel="stylesheet" href="public/css/media.prefix.css" />
  </head>
  <body>
    <!--! -- Start Header -->
    <header class="header" id="Header">
      <!--! Header Content -->
      <div class="header__content">
        <!--! -- Start Right Header -->
        <div class="header__content-right">
          <div class="header__content-items">
            <a class="header__content-logo" href="#" title=" صفحه اصلی ">
              <img src="public/images/fa-filimo-dark-logo.webp" />
            </a>
            <span class="header__content-line"></span>
            <nav class="header__content-nav">
              <a class="header__content-item" href="#">
                <i
                  class="fa-solid fa-fire-flame-curved header__content-icon header__content-icon--orange"
                ></i>
                <span> فیلیموتور </span>
              </a>
              <a class="header__content-item" href="#">
                <i class="fas fa-graduation-cap header__content-icon"></i>
                <span> فیلیمومدرسه </span>
              </a>
              <a class="header__content-item" href="#">
                <i
                  class="fa-solid fa-magnifying-glass header__content-icon"
                ></i>
                <span> جستجو </span>
              </a>
            </nav>
          </div>
          <div class="header__content-menu">
            <i class="header__content-burger fa-solid fa-bars"></i>
          </div>
        </div>
        <!--! -- Start Left Header -->
        <div class="header__content-left">
          <a class="header__content-buyingbasket" href="#">
            <i class="fa-solid fa-cart-shopping"></i>
            <span> خرید اشتراک </span>
          </a>
          <a class="header__content-userpanel" href="#">
            <span> ورود </span>
          </a>
        </div>
        <!--! Header Content Phone -->
        <div class="header__content-phone">
          <a class="header__content-container">
            <i
              class="fa-solid fa-cart-shopping header__content-icon header__content-icon--phone"
            ></i>
          </a>
          <a class="header__content-container">
            <i
              class="fa-solid fa-user header__content-icon header__content-icon--phone"
            ></i>
          </a>
        </div>
      </div>
      <!--! Header Menu -->
      <div class="header__menu">
        <div class="header__menu-logo">
          <a href="#">
            <img
              class="header__menu-image"
              src="public/images/fa-filimo-dark-logo.webp"
            />
          </a>
        </div>
        <div class="header__menu-items">
          <ul class="hedaer__menu-list">
            <li class="header__menu-item">
              <a href="#">
                <span class="header__menu-text"> صفحه اصلی </span></a
              >
            </li>
            <li class="header__menu-item">
              <a href="#">
                <span class="header__menu-text"> فیلیمومدرسه </span></a
              >
            </li>
            <li class="header__menu-item">
              <a href="#">
                <span class="header__menu-text"> فیلیموتور </span></a
              >
            </li>
          </ul>
        </div>
        <div class="header__menu-links">
          <ul class="hedaer__menu-list">
            <li class="header__menu-link">
              <i class="fa-brands fa-instagram header__menu-icon"></i>
              <span> اینستاگرام </span>
            </li>
            <li class="header__menu-link">
              <i class="fa-brands fa-telegram header__menu-icon"></i>
              <span> تلگرام </span>
            </li>
            <li class="header__menu-link">
              <i class="fa-brands fa-youtube header__menu-icon"></i>
              <span> یوتیوب </span>
            </li>
            <li class="header__menu-link">
              <i class="fa-brands fa-whatsapp header__menu-icon"></i>
              <span> واتساپ </span>
            </li>
          </ul>
        </div>
        <div class="header__menu-input">
          <input class="header__menu-search" placeholder="جستجو" />
        </div>
        <div class="header__menu-close">
          <i
            class="header__menu-icon header__menu-icon--red fa-solid fa-close"
          ></i>
        </div>
      </div>
    </header>
    <!--! -- End Header -->

    <!--! -- Start Main -->
    <main class="main" id="Main">
      <!--! -- Start Slider -->
      <section class="slider">
        <div class="slider__bg">
          <img
            class="slider__bg-image"
            src="public/images/zakhmekari-cover.webp"
          />
        </div>

        <!--! -- Start Slider Info -->

        <div class="slider__fg">
          <div class="slider__fg-content">
            <div class="slider__fg-top">
              <span>با فیلیمو بی‌وقفه فیلم ببین</span>
            </div>
            <div class="slider__fg-title">
              <h1>بازگشت زخم کاری و هزاران فیلم و سریال دیگر</h1>
            </div>
            <div class="slider__fg-items">
              <div class="slider__fg-item">
                <i class="fa-solid fa-circle-check"></i>
                <span>۸۵ هزار اپیزود فیلم و سریال برای تماشا داری</span>
              </div>
              <div class="slider__fg-item">
                <i class="fa-solid fa-circle-check"></i>
                <span>می‌تونی دانلود کنی بعد بدون اینترنت تماشا کنی</span>
              </div>
              <div class="slider__fg-item">
                <i class="fa-solid fa-circle-check"></i>
                <span>می‌تونی یک عضو، مخصوص تماشای کودک بسازی</span>
              </div>
            </div>
            <div class="slider__fg-bottom">
              <img
                src="public/images/zakhmekari-logo.webp"
                class="slider__fg-picture"
              />
              <a href="https://www.filimo.com/payment" class="slider__fg-link">
                <i class="fa-solid fa-cart-shopping"></i>
                <span> خرید اشتراک و تماشا </span>
              </a>
              <div class="slider__fg-footnote">
                <i class="fa-solid fa-gift"></i>
                <span>تخفیف ویژه برای کاربران جدید</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Slider -->

      <!--! -- Start Popular -->
      <section class="popular">
        <div class="popular__content">
          <div class="popular__content-head">
            <div class="popular__content-title">
              <h2>محبوب‌ترین‌های فیلیمو</h2>
            </div>
            <div class="popular__content-switch">
              <a class="popular__content-button series">سریال</a>
              <a class="popular__content-button movies">فیلم</a>
            </div>
          </div>
          <div class="popular__content-body series">
            <a class="popular__content-items">
              <img
                src="public/images/mov_140129_66894.webp"
                alt="زخم کاری"
                class="popular__content-images active"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/mov_140328_67123.webp"
                alt="۲شات"
                class="popular__content-images"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/mov_140128_66991.webp"
                alt="مگه تموم عمر چند باره؟"
                class="popular__content-images"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/mov_140115_66574.webp"
                alt="شب های مافیا"
                class="popular__content-images"
              />
            </a>
          </div>
          <div class="popular__content-body movies">
            <a class="popular__content-items">
              <img
                src="public/images/series 1.webp"
                alt="زخم کاری"
                class="popular__content-images active"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/series 2.webp"
                alt="۲شات"
                class="popular__content-images"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/series 3.webp"
                alt="مگه تموم عمر چند باره؟"
                class="popular__content-images"
              />
            </a>
            <a class="popular__content-items">
              <img
                src="public/images/series 4.webp"
                alt="شب های مافیا"
                class="popular__content-images"
              />
            </a>
          </div>
        </div>
      </section>
      <!--! -- End Popular -->

      <!--! -- Start Movie -->
      <section class="movie">
        <div class="movie__bg"></div>
        <div class="movie__fg">
          <div class="movie__content">
            <div class="movie__content-top">
              <div class="movie__content-description">
                <h2
                  class="movie__content-description-text movie__content-description-text--bold"
                >
                  زخم کاری:بازگشت
                </h2>
                <span class="movie__content-description-text"
                  >Mortal Wound: Return S02E03</span
                >
                <span class="movie__content-description-text"
                  >کارگردان: محمدحسین مهدویان</span
                >
                <ul class="movie__content-items">
                  <li class="movie__content-item movie__content-item--color">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>93%</span>
                  </li>
                  <li class="movie__content-item">درام</li>
                  <li class="movie__content-item">خانوادگی</li>
                </ul>
                <p
                  class="movie__content-description-text movie__content-description-text--size"
                >
                  میثم در انتظار پیداشدن ردی از منصوره پی به رازی سر به مهر
                  می‌برد؛ رازی که تمام معادلات ذهنی او را بهم می‌ریزد. میثم
                  تنها‌ و بی‌قرار رد خون مالک را می‌گیرد تا به حقیقت برسد اما
                </p>
              </div>
              <div class="movie__content-logo">
                <img src="public/images/zakhmkari.webp" alt="زخم کاری" />
              </div>
            </div>
            <div class="movie__content-bottom">
              <a href="#" class="movie__content-episodes">
                <div class="movie__content-image">
                  <img src="public/images/movie1.webp" alt="zakhmkari" />
                  <div class="movie__content-freetime">
                    <div>
                      <i class="fa-solid fa-clapperboard"></i>
                      <span>رایگان</span>
                    </div>
                    <div>1:24:50</div>
                  </div>
                </div>
                <div class="movie__content-text">
                  <span> فصل 2 قسمت 1 </span>
                </div>
              </a>
              <a href="#" class="movie__content-episodes">
                <div class="movie__content-image">
                  <img src="public/images/movie 2.webp" alt="zakhmkari" />
                  <div class="movie__content-image-blur"></div>
                  <span class="movie__content-image-circle">
                    <i class="movie__content-image-icon fa-solid fa-lock"></i>
                  </span>
                </div>
                <div class="movie__content-text">
                  <span> فصل 2 قسمت 2 </span>
                </div>
              </a>
              <a href="#" class="movie__content-episodes">
                <div class="movie__content-image">
                  <img src="public/images/movie 3.webp" alt="zakhmkari" />
                  <div class="movie__content-image-blur"></div>
                  <span class="movie__content-image-circle">
                    <i class="movie__content-image-icon fa-solid fa-lock"></i>
                  </span>
                </div>
                <div class="movie__content-text">
                  <span> فصل 2 قسمت 3 </span>
                </div>
              </a>
              <a href="#" class="movie__content-episodes">
                <div class="movie__content-image">
                  <img src="public/images/movie 4.webp" alt="zakhmkari" />
                  <div class="movie__content-image-blur"></div>
                  <span class="movie__content-image-circle">
                    <i class="movie__content-image-icon fa-solid fa-lock"></i>
                  </span>
                </div>
                <div class="movie__content-text">
                  <span> فصل 2 قسمت 4</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Movie -->

      <!--! -- Start Device -->
      <section class="device">
        <div class="device__content">
          <div class="device__content-image">
            <img
              class="device__content-image-pic"
              src="public/images/deviceYaghi.webp"
              alt="yaghi"
            />
          </div>
          <div class="device__content-description">
            <h2 class="device__content-title">
              تماشای فیلیمو با همه دستگاه‌ها
            </h2>
            <p class="device__content-text">
              می‌توانید فیلیمو را به صورت هم‌زمان روی 3 دستگاه مختلف مثل موبایل،
              تبلت، لپ‌تاپ، تلویزیون و... تماشا کنید.
            </p>
            <div class="device__content-items">
              <div class="device__content-item">
                <i class="fa-solid fa-laptop device__content-icon"></i>
                <span> کامپیوتر و لپ‌تاپ</span>
                <span> Windows PC - MacOS - Chorom OS </span>
              </div>
              <div class="device__content-item">
                <i class="fa-solid fa-mobile device__content-icon"></i>
                <span> موبایل و تبلت</span>
                <span>
                  Android Phone & Tablets - Iphone and Ipad - Amazon Fire
                  Tablets
                </span>
              </div>
              <div class="device__content-item">
                <i class="fa-solid fa-gamepad device__content-icon"></i>
                <span> کنسول‌های بازی (Browser)</span>
                <span> Xbox Series S - Xbox Seris X - PS5 - PS4 </span>
              </div>
            </div>
            <a href="#" class="device__content-link">
              <i class="fa-solid fa-cart-shopping"></i>
              <span>خرید اشتراک فیلیمو</span>
            </a>
          </div>
        </div>
      </section>
      <!--! -- End Device -->

      <!--! -- Start Guide -->
      <section class="guide">
        <img class="guide__image" src="public/images/TVBG.webp" />
        <div class="guide__content">
          <div class="guide__content-description">
            <h2 class="guide__content-title">
              چطور با تلویزیون، فیلیمو تماشا کنم؟
            </h2>
            <p class="guide__content-text">
              ما برای راحتی شما و تماشای فیلیمو روی تلویزیون‌های مختلف 6 روش را
              فراهم کردیم. هرکدام از این 6 روش یک ویدیو آموزشی دارند که
              می‌توانید از لینک زیر، آن‌ها را تماشا کنید و روشی که با تلویزیون
              شما سازگار است را انتخاب کنید.
            </p>
            <div class="guide__content-items">
              <div class="guide__content-item">
                <i class="fa-solid fa-tv guide__content-icon"></i>
                <span> تلویزیون</span>
                <span>
                  Amazon Fire TV - LG TVs - Chrome Cast - Apple TV - Android TV
                  devices - Samsung
                </span>
              </div>
              <div class="guide__content-item">
                <i class="fa-brands fa-android guide__content-icon"></i>
                <span> اندروید تی‌وی</span>
                <span>
                  NVIDIA - amazon - xiaomi - minix - skystream - turewell -
                  ematic - humax - matricom
                </span>
              </div>
            </div>
            <a class="guide__content-link" href="#">
              <span>ویدیوهای آموزشی تماشا با تلویزیون </span>
              <i class="fa-solid fa-chevron-left"></i>
            </a>
          </div>
        </div>
      </section>
      <!--! -- End Guide -->

      <!--! -- Start Free -->
      <section class="free">
        <div class="free__content">
          <h2 class="free__content-title">فیلم های رایگان</h2>
          <div class="free__content-items">
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free1.jpg"
                alt="free"
              />
              <span class="free__content-name">رایگان - پایتخت</span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free2.jpg"
                alt="free"
              />
              <span class="free__content-name">رایگان - عقرب</span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free3.jpg"
                alt="free"
              />
              <span class="free__content-name"> رایگان - ملکه گدایان </span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free4.jpg"
                alt="free"
              />
              <span class="free__content-name">رایگان - ویرانگر</span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free5.jpg"
                alt="free"
              />
              <span class="free__content-name">رایگان - شاهرگ</span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
            <a href="#" class="free__content-item">
              <img
                class="free__content-image"
                src="public/images/free6.jpg"
                alt="free"
              />
              <span class="free__content-name">رایگان - بالشها</span>
              <div class="free__content-cover">
                <i class="fa-solid fa-video"></i>
                <span>رایگان</span>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!--! -- End Free -->

      <!--! -- Start Child -->
      <section class="child">
        <div class="child__gradient"></div>
        <div class="child__content">
          <div class="child__content-image">
            <img
              src="public/images/bg-kids.webp"
              alt="Hello"
              class="child__content-image-pic"
            />
          </div>
          <div class="child__content-description">
            <h2 class="child__content-title">
              دنیایی متنوع از فیلم و کارتون‌های کودکانه
            </h2>
            <p class="child__content-text">
              ساخت فیلیمو کودک این امکان را می‌دهد که با انتخاب سن فرزندتان، یک
              فضای امن برای تماشای کودک بسازید؛ یعنی محتوای مخصوص سن خودش را
              ببیند و به بقیه فیلم و سریال‌ها دسترسی نداشته‌باشد.
            </p>
            <div class="child__content-links">
              <a class="child__content-link" href="#">فیلیمو کودک بساز </a>
              <a class="child__content-link" href="#">تماشای فیلیمو کودک </a>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Child -->

      <!--! -- Start Cinema -->
      <section class="cinema">
        <div class="cinema__conent">
          <div class="cinema__conent-top">
            <div class="cinema__content-head">
              <h3 class="cinema__conent-title">سینما آنلاین فیلیمو</h3>
            </div>
            <div class="cinema__conent-items">
              <div class="cinema__content-item">
                <i class="cinema__content-icon fa-solid fa-circle-check"></i>
                <span class="cinema__conent-text">
                  ۸ ساعت زمان برای مشاهده فیلم در هر کجا
                </span>
              </div>
              <div class="cinema__content-item">
                <i class="cinema__content-icon fa-solid fa-circle-check"></i>
                <span class="cinema__conent-text">
                  فیلم‌های روز سینمای ایران
                </span>
              </div>
              <div class="cinema__content-item">
                <i class="cinema__content-icon fa-solid fa-circle-check"></i>
                <span class="cinema__conent-text">
                  خرید یک بلیت برای تماشا همراه با همه خانواده
                </span>
              </div>
            </div>
          </div>
          <div class="cinema__content-movies">
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema1.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema2.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema3.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema4.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema5.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
            <div class="cinema__content-movie">
              <div class="cinema__conent-image">
                <img src="public/images/cinema6.webp" />
              </div>
              <div class="cinema__conent-description">
                <div class="cinema__content-name">
                  <h4>بعد از رفتن</h4>
                  <div class="cinema__conent-bookmark">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>اکران آنلاین</span>
                  </div>
                </div>
                <div class="cinema__content-dirctor">
                  <span>کارگردان: رضا نجاتی</span>
                </div>
                <div class="cinema__content-genre">
                  <span>درام</span>
                  <span>خانوادگی</span>
                </div>
                <div class="cinema__content-ticket">
                  <a href="#">خریدبلیت</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Cinema -->

      <!--! -- Start Comments -->
      <section class="comments">
        <div class="comments__content">
          <div class="comments__content-head">
            <div class="comments__content-title">
              <h3>نظر کاربران بعد از تماشای فیلیمو</h3>
            </div>
            <div class="comments__content-navigation">
              <span>
                <i class="fas fa-chevron-right"></i>
              </span>
              <span>
                <i class="fas fa-chevron-left"></i>
              </span>
            </div>
          </div>
          <div class="comments__content-overflow">
            <div class="comments__content-items">
              <div class="comments__content-item">
                <div class="comments__content-item-title">
                  <div class="comments__item-user">
                    <i class="fa-solid fa-circle-user"></i>
                    <span>نیکا کاکاوند</span>
                  </div>
                  <div class="comments__item-image">
                    <img src="public/images/virgol.webp" />
                  </div>
                </div>
                <div class="comments__content-item-text">
                  <p>
                    عالی، می‌تونی هر فیلمی رو با دوبله و زیرنویس فارسی تماشا
                    کنی. تازه فیلیمو کیفیت پخش آنلاین رو با سرعت اینترنت تنظیم
                    می‌کنه تا بدون توقف فیلم ببینی. دسته‌بندی هم داره و قیمت
                    اشتراکش نسبت به برنامه‌های مشابه خارجی خیلی ارزونتره و ساخت
                    حساب کاربری هم رایگانه. پیشنهاد می‌کنم حتما این برنامه رو
                    نصب کنید.
                  </p>
                </div>
              </div>
              <div class="comments__content-item">
                <div class="comments__content-item-title">
                  <div class="comments__item-user">
                    <i class="fa-solid fa-circle-user"></i>
                    <span> آکادمی توسعه دهندگان ذهن</span>
                  </div>
                  <div class="comments__item-image">
                    <img src="public/images/virgol.webp" />
                  </div>
                </div>
                <div class="comments__content-item-text">
                  <p>فیلیمو عالی من از فیلیمو راضی هستم❤❤😍🤩😘❤🍓</p>
                </div>
              </div>
              <div class="comments__content-item">
                <div class="comments__content-item-title">
                  <div class="comments__item-user">
                    <i class="fa-solid fa-circle-user"></i>
                    <span>ستایش</span>
                  </div>
                  <div class="comments__item-image">
                    <img src="public/images/virgol.webp" />
                  </div>
                </div>
                <div class="comments__content-item-text">
                  <p>
                    واقعا عالیه.😚 خیلی برنامه عالیه😻😻 من ۵ سال این برنانه رو
                    دارم...🌹 درسته یکم اشتراکاش گرونه ولی هنوزم خوبه.💙❤ ولی
                    اینترنتش نیمبهاست🌹🌹😻 ممنون از برنامه ی خوبتون🌹❤
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Comments -->

      <!--! -- Start Questions -->
      <section class="questions">
        <div class="questions__gradient"></div>
        <div class="questions__content">
          <div class="questions__content-head">
            <h2 class="questions__content-title">سوالات متداول</h2>
          </div>
          <div class="questions__content-body">
            <div class="questions__content-item">
              <div class="questions__content-item-text">
                <span
                  >آیا می‌توانم فیلم‌های موجود در فیلیمو را دانلود کنم؟</span
                >
              </div>
              <div class="questions__content-item-icon">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="questions__content-item">
              <div class="questions__content-item-text">
                <span>آیا فیلیمو برای خارج از ایران در دسترس است؟</span>
              </div>
              <div class="questions__content-item-icon">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="questions__content-item">
              <div class="questions__content-item-text">
                <span
                  >آیا برای تماشای فیلم‌های اکران آنلاین، باید اشتراک بخرم؟
                </span>
              </div>
              <div class="questions__content-item-icon">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="questions__content-item">
              <div class="questions__content-item-text">
                <span>
                  از کجا می‌توانم نرم‌افزار اندروید یا iOS فیلیمو را دانلود کنم؟
                </span>
              </div>
              <div class="questions__content-item-icon">
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--! -- End Questions -->

      <!--! -- Start Tail -->
      <section class="tail">
        <div class="tail__gradient"></div>
        <div class="tail__content">
          <div class="tail__content-title">
            <h2>فیلیمو</h2>
          </div>
          <div class="tail__content-items">
            <div class="tail__content-item">
              <i class="fa-solid fa-circle-check"></i>
              <span> هزاران فیلم و سریال خارجی (دوبله و زیرنویس) </span>
            </div>
            <div class="tail__content-item">
              <i class="fa-solid fa-circle-check"></i>
              <span> هزاران انیمیشن و کارتون برای کودکان </span>
            </div>
            <div class="tail__content-item">
              <i class="fa-solid fa-circle-check"></i>
              <span> پشتیبانی 24 ساعته برای راهنمایی شما </span>
            </div>
          </div>
          <div class="tail__content-bottom">
            <a class="tail__content-link" href="#">
              <i class="fas fa-cart-shopping"></i>
              <span> خرید اشتراک و تماشا</span>
            </a>
          </div>
        </div>
      </section>
      <!--! -- End Tail -->

      <section class="homeBtn">
        <a class="homeBtn__link" href="../index.html">
          <i class="homeBtn__link-icon fas fa-chevron-left"></i>
        </a>
      </section>
    </main>
    <!--! -- End Main -->

    <!--! -- Start Footer -->
    <footer class="footer" id="Footer">
      <div class="footer__content">
        <ul class="footer__content-right">
          <li class="footer__content-links">
            <a class="footer__content-link">
              <i class="fas fa-tv"></i>
              <span>تلویزیون</span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> اپلیکیشن ها</span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> تماس با ما </span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> پشتیبانی </span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> به ما بپیوندید </span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> تبلیغات در فیلیمو </span>
            </a>
          </li>
          <li class="footer__content-links">
            <a class="footer__content-link">
              <span> فروشگاه </span>
            </a>
          </li>
          <li class="footer__content-links--sub">
            <a class="footer__content-link">
              <i class="fas fa-chevron-down footer__content-icon"></i>
              <span>سایر لینک ها</span>
            </a>
            <ul class="footer__content-sublist">
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <span>لوگو</span>
                </a>
              </li>
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <span>دانلود فیلم و سریال</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="footer__content-left">
          <div class="footer__content-links--sub">
            <a class="footer__content-link">
              <i class="fas fa-chevron-down footer__content-icon"></i>
              <span>شبکه های اجتماعی</span>
            </a>
            <ul class="footer__content-sublist">
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <i class="fa-brands fa-instagram"></i>
                  <span> اینستاگرام </span>
                </a>
              </li>
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <i class="fa-brands fa-telegram"></i>
                  <span> تلگرام </span>
                </a>
              </li>
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <i class="fa-brands fa-youtube"></i>
                  <span> یوتیوب </span>
                </a>
              </li>
              <li class="footer__content-sublinks">
                <a class="footer__content-sublink">
                  <i class="fa-brands fa-whatsapp"></i>
                  <span> واتساپ </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--! -- End Footer -->

    <script src="public/fontawesome-free-6.4.2-web/js/all.min.js"></script>
    <script src="public/js/jquery-3.7.1.min.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
